# jobfinder

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/soucriador/jobfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soucriador/jobfinder/: AgencyFragment.java  MainActivity.java  MyAgencyRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/soucriador/jobfinder/dummy/: DummyContent.java
app/src/main/java/com/soucriador/jobfinder/view/activities/: RequestInviteActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_request_invite.xml  activity_splash.xml  content_splash.xml  fragment_agency.xml  fragment_agency_list.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/soucriador/jobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
